{
    "label": "build",
    "type": "shell",
    "command": "gcc",
    "args": [
      "-g",
      "-Iinclude",
      "-o",
      "bin/verlet_simulator",
      "src/main.c",
      "src/particle.c",
      "src/movement.c",
      "src/simulation.c"
    ],
    "group": {
      "kind": "build",
      "isDefault": true
    },
    "problemMatcher": ["$gcc"],
    "detail": "Build with headers in include directory"
  }
  